.card1 {
    background-color: var(--branco);
    border-radius: 8px;
    margin: 1em 1em;
    padding: 1em;
    /* height: 11.5em; */
}

.card1__superior {
    display: flex;
    justify-content: space-between;
}

.superior__texto {
    margin-left: 1em;
    margin-right: auto;
}

.superior__consulta {
    margin-top: 0.75em;
    display: flex;
    gap: 1em;
}

.superior__chat {
    position: relative;
    background-color: var(--fundo-chat);
    border-radius: 100%;
    width: 2em;
    height: 2em;
    text-align: center;
    padding: 0.1em;
}

.icone__chat {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card1__inferior {
    box-sizing: border-box;
}

.inferor__horario {
    font-size: 12px;
    font-weight: 600;
}

.inferior__botao {
    padding: 2em;
    text-align: center;
}

.inferior__botao .botao__audio {
    color: var(--cinza-carvao);
    border: solid 1px var(--cinza-medio);
}

.botao__video {
    background-color: var(--amarelo);
}

.inferior__botao .botao__endereco {
    background-color: var(--azul);
    padding: 1em 7em;
}

@media screen and (min-width: 768px) {
    .cards {
        display: block;
    }

    .card__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .inferior__botao {
        padding: 1em;
        margin-top: 1em;
    }
}

@media screen and (min-width: 1440px) {
    .card__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
}